<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;

        }
        #div1
        {
            
           margin:20px;
            display:flex;
            justify-content: center;
            
        }
        .img
        {
            height:200px;
            width:200px;
            border-radius:2000px;
            
            
            
        }
        
        #container
        {
            display: flex;
            
            
            
           
        }
        .tech
        {
            
            
            background-color:bisque;
            /* border: dotted ; */
           
            flex: 0 0 70%;

           
        }
        .last
        {
            
            
            background-color: bisque;
            flex: 0 0 30%;
            /* border:dashed; */
            
        }
        #container1
        {
            
            display:flex;
            justify-content: center;
            flex-direction: column;
            background-color:bisque ;
            
        }
       

    </style>
</head>
<body>
  <div id="container1">
    <div id="div1">
        <img src="Myimage.jpg" class="img" >
        
        
        
       </div>
       <div id="div2">
        <p style="text-align:center">U.Mamatha</p> 
    <p style="text-align:center">mamathaupputholla7@gmail.com</p>
    <p style="text-align:center">Software Developer</p>
       </div>
  </div>
   
<!-- <p style="text-align:center;font-weight:bolder">B.Tech graduate who is passionate and motivated to learn new skills. Enthusiastic and detail-oriented computer Science 
graduate with strong foundation in Java programming seeking a kickstart rewarding career as a Java developer. Eager to 
apply my theoretical knowledge to real world challenges. Committed to continuous learning and growth in a dynamic and 
collaborative environment. </p> -->

<div id="container">
    <div class="tech">
        <h3>Technical Skills</h3>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>MY SQL</li>
            <li>HTML</li>
            <LI>CSS</LI>
            <LI>JAVASCRIPT</LI>
        </ul>
        <h3>Project</h3>
        <dl>
            <dt>Bank Customer Churn and Loan Eligibility Prediction using Machine Learning Techniques</dt>
            <dd>
                We build a banking application to automate the loan approval process and to predict customer churn in 
    advance. In this project we are building two models the first model focuses on customer churn and second model focuses 
    on loan eligibility. Both the models are integrated using ensemble methods using Machine Learning. The languages used 
    was Python, for deployment purpose HTML, CSS and Django framework were used. The platforms JupyterNotebook and 
    VisualStudio were used. 
            </dd>
            <dt>Roles and Responsibilities:</dt>
            <dd>Team Player and Developer</dd>
        
        </dl>
        </div>
        <div class="last">
            <h3>Languages Known</h3>
            <ul>
                <li>English</li>
                <li>Telugu</li>
                <li>Hindi</li>
        
            </ul>
            <h3>Hobbies</h3>
            <ul>
                <li>Listening to classical songs</li>
                <li>Watching Movies</li>
            </ul>
        </div>
    
    </div>
       
    
    
</div>

  
</body>
</html>